<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="description" content="Website short description." />
<meta name="keywords" content="website main keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Arbetsblad</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">

<div id="header">Jordi-Llu&iacute;s Figueras personal website</div>

<div id="sub_header">
Arbetsblad
</div>

<div id="main_content_top"></div>

<div id="main_content">

<div class="content">
<p>
Pre-gymnasium
</p>

<ul>
<li><a href="./pregym/ekvationer1.pdf">F&ouml;rstagradsekvationer 1</a></li>
<li><a href="./pregym/ekvationer2.pdf">F&ouml;rstagradsekvationer 2</a></li>
<li><a href="./pregym/ekvationer3.pdf">F&ouml;rstagradsekvationer 3</a></li>
<li><a href="./pregym/balansmetoden1.pdf">Balansmetoden 1</a></li>
<li><a href="./pregym/balansmetoden2.pdf">Balansmetoden 2</a></li>
<li><a href="./pregym/raknatid1.pdf">R&auml;kna med tid 1</a></li>
<li><a href="./pregym/raknatid2.pdf">R&auml;kna med tid 2</a></li>
</ul>

</div>
<div class="menu">
<a href="../index.html" class="menu_link">Go back to Main Page</a>
<p>
</p>
</div>

<div id="clear"></div>

</div>

<div id="main_content_bottom">
</div>

<div id="footer"><strong>Last update: 2024-12-18</strong> | Jordi-Llu&iacute;s Figueras</div>

</div>

</body>

</html>
